; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_filters = time
build_flags = -D CORE_DEBUG_LEVEL=1
lib_deps = 
	jcomas/S8_UART@^1.0.1
	bblanchon/ArduinoJson@^6.19.4
	tzapu/WiFiManager@^0.16.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	; airgradienthq/AirGradient Air Quality Sensor@^1.4.2
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/minolta/ESPConfigfile
